[33mcommit cf72064a92080d21b60b96609f3810278ed9a7ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Iskander Nureev <iskander.qq@mail.ru>
Date:   Wed Jan 25 12:36:32 2023 +0300

    git commit

[33mcommit 7daaa46727f5ce2b8ca4436e7f8a6d33224fd53f[m
Author: Iskander Nureev <iskander.qq@mail.ru>
Date:   Wed Jan 25 12:22:54 2023 +0300

    git commit

[33mcommit d51fad8cf3dc9e1a9a5a6bdfba05faf6a2f28a21[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Sat Jun 25 20:36:00 2022 +0300

    Update style.css

[33mcommit bf688c04c642983bc3d327340c8bab13ef75ec13[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Sat Jun 25 20:35:58 2022 +0300

    Update script.js

[33mcommit 743f8abbbadb58439badb5147dc7a682762f3eef[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Sat Jun 25 20:35:56 2022 +0300

    Update index.html

[33mcommit a7cfe5e6434d88b41fb34cf7cbbef87b268f0b3f[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Sun Jun 19 11:33:05 2022 +0300

    Update style.css

[33mcommit 75654790f4d85b6e8f772abe352c7105326e49d1[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Sun Jun 19 11:33:01 2022 +0300

    Update script.js

[33mcommit 5ed5389e1e6641de8aa8f7a31339834912b3b51c[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Sun Jun 19 11:32:58 2022 +0300

    Update index.html

[33mcommit 3f0628e0fe6d9cb69ac6c9642eb447bf3fa73ca0[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Fri Jun 17 18:41:55 2022 +0300

    Update index.html

[33mcommit c4b8eef73a23306ed0fce0aabcf4745227981e61[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Fri Jun 17 18:41:54 2022 +0300

    Update script.js

[33mcommit e208ebff7fe12125316ccac37cc74f6b4f3658cc[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Fri Jun 17 17:59:39 2022 +0300

    Update index.html

[33mcommit 1b5f00ab8ae04c761554346f97df1edcb62e5e04[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Fri Jun 17 17:03:28 2022 +0300

    Update style.css

[33mcommit 6eef54d90d35281c6800050c4ac405ba64143776[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Fri Jun 17 17:03:27 2022 +0300

    Update script.js

[33mcommit c97abcc129af1bdc18fc042bf783af4bcd357b0b[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Fri Jun 17 17:03:25 2022 +0300

    Update index.html

[33mcommit 18a6b025c33b418fee4a9b2c8a79d4789555d416[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Thu Jun 16 18:22:29 2022 +0300

    Update script.js

[33mcommit 373f3360ab331a7d45f7277273f81e02a607fcc5[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Thu Jun 16 18:22:27 2022 +0300

    Update index.html

[33mcommit d0369712a66eb2161992afbbe35d4963b1c4aab8[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Thu Jun 16 18:22:24 2022 +0300

    Update style.css

[33mcommit 45b70c73b84949f15e7822fd321689d4ad71f0b1[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Mon Jun 13 14:12:00 2022 +0300

    Update style.css

[33mcommit 6f7ce04226f59f5d3a0ad1ef8b2dcc2fc75f62fc[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Mon Jun 13 14:11:57 2022 +0300

    Update index.html

[33mcommit bbec282014168ad652fde08f18c25c584cf70914[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Mon Jun 13 14:11:56 2022 +0300

    Update script.js

[33mcommit 6da7d481604488791f82eacc73b8cc23476607dc[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Mon Jun 13 11:08:41 2022 +0300

    Create style.css

[33mcommit a2fbcde8f6f05a969d59b16e112425253634001a[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Mon Jun 13 11:08:39 2022 +0300

    Create script.js

[33mcommit 01a528570e6f624e6e7abc42ab17b94adc62d2d2[m
Author: iskanderqq <iskander.qq@mail.ru>
Date:   Mon Jun 13 11:08:35 2022 +0300

    Create index.html

[33mcommit 03845d3926a7c273113c0bc4ac60a78912e99bb0[m
Author: iskanderqq <79961548+iskanderqq@users.noreply.github.com>
Date:   Mon Jun 13 11:04:09 2022 +0300

    Initial commit
